<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <!-- intestazione -->
    <header>
      <!-- contenitore per colonne intestazione -->
      <div class="container flex">
        <div class="col-header">logo</div>
        <div class="col-header">link link link link</div>
        <div class="col-header">login</div>
      </div>
    </header>
    <!-- contenuto principale -->
    <main>
      <!-- contenitore centralizzato -->
      <section class="section-box-center flex justify-center align-center">
        <div class="box-center"></div>
      </section>
      <!-- contenitori a due colonne -->
      <section>
        <div></div>
      </section>

      <section>
        <div></div>
      </section>
      <section>
        <div></div>
      </section>

      <!-- contenitore unico -->
      <section>
        <div></div>
      </section>

      <!-- contenitore a due colonne (2da colonna suddivisa in 4) -->
      <section>
        <div></div>
      </section>

      <!-- piè di pagina -->
      <footer></footer>
    </main>
  </body>
</html>
